{"flutter":{"platforms":{"android":{"default":{"projectId":"moeda-verde-fausta-hom","appId":"1:652524923023:android:4f7cbf9e8163d55dece8fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moeda-verde-fausta-hom","appId":"1:652524923023:ios:76988a5f5ee9a196ece8fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"moeda-verde-fausta-hom","appId":"1:652524923023:ios:76988a5f5ee9a196ece8fa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moeda-verde-fausta-hom","configurations":{"android":"1:652524923023:android:4f7cbf9e8163d55dece8fa","ios":"1:652524923023:ios:76988a5f5ee9a196ece8fa","macos":"1:652524923023:ios:76988a5f5ee9a196ece8fa","web":"1:652524923023:web:e56a43d34db7f11eece8fa","windows":"1:652524923023:web:8620b81474f1c0b7ece8fa"}}}}}}